# This is the main Nginx configuration file

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 65;
    #types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    # HTTP server block for serving webpage and HLS streams
    server {
        listen 80;
        server_name 45.90.12.97; # Replace with your domain name

        location / {
            root /var/www/html; # Replace with the path to your webpage files
            index index.html index.htm;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/hls; # Replace with the path where you want to store HLS files
            add_header Cache-Control no-cache;
        }
    }

    # RTMP server block
    rtmp {
        server {
            listen 1935;
            chunk_size 4096;

            application live {
                live on;
                allow publish all;
                allow play all;
                hls on;
                hls_path /var/www/hls; # Replace with the path where you want to store HLS files
                hls_fragment 5s; # Specify the duration of each HLS segment
                hls_playlist_length 30s; # Specify the duration of the HLS playlist
            }
        }
    }
}
